{% extends 'admin/base.html' %} {% load static %} {% block extrahead %}{{ block.super }}
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap"
		rel="stylesheet"
	/>
	<link rel="icon" href="{% static 'favicon.ico' %}" />

	<style>
		:root {
			--primary: #d74657;
			--secondary: #5cb127;
			--link-fg: #ff2e63;
			--link-selected-fg: #ff2e63;
			--header-color: #fff;
			--accent: #fff;
			--button-hover-bg: #b33a48;
			--default-button-hover-bg: #4a8f20;
		}
		@media (prefers-color-scheme: dark) {
			:root {
				--primary: #d74657;
				--secondary: #5cb127;
				--link-fg: #ff2e63;
				--link-selected-fg: #ff2e63;
				--header-color: #fff;
				--accent: #fff;
				--button-hover-bg: #b33a48;
				--default-button-hover-bg: #4a8f20;
				--primary-fg: #fff;

				--body-fg: #333;
				--body-bg: #fff;
				--body-quiet-color: #666;
				--body-loud-color: #000;

				--header-branding-color: var(--accent);
				--header-bg: var(--secondary);
				--header-link-color: var(--primary-fg);

				--breadcrumbs-fg: #c4dce8;
				--breadcrumbs-link-fg: var(--body-bg);
				--breadcrumbs-bg: var(--primary);

				--link-hover-color: #036;

				--hairline-color: #e8e8e8;
				--border-color: #ccc;

				--error-fg: #ba2121;

				--message-success-bg: #dfd;
				--message-warning-bg: #ffc;
				--message-error-bg: #ffefef;

				--darkened-bg: #f8f8f8; /* A bit darker than --body-bg */
				--selected-bg: #e4e4e4; /* E.g. selected table cells */
				--selected-row: #ffc;

				--button-fg: #fff;
				--button-bg: var(--primary);
				--default-button-bg: var(--secondary);
				--close-button-bg: #888; /* Previously #bbb, contrast 1.92 */
				--close-button-hover-bg: #747474;
				--delete-button-bg: #ba2121;
				--delete-button-hover-bg: #a41515;

				--object-tools-fg: var(--button-fg);
				--object-tools-bg: var(--close-button-bg);
				--object-tools-hover-bg: var(--close-button-hover-bg);
			}
		}

		#branding {
			color: #ffff;
		}

		body {
			font-family: "Nunito", sans-serif;
			background-color: #eeeeee;
		}
	</style>
</head>
<body>
	<script src="/static/js/index.js"></script>
</body>
{% endblock %}
